# partes-api

./: .gitignore  PartesApi.csproj  PartesApi.http  PartesApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AdMusuasController.cs  AreaGrupoLaborsController.cs  AudRegistrosController.cs  DetAsistenciasController.cs  LaborsController.cs  RhMhacisController.cs  RhMlotSeccionController.cs  RhMlotesController.cs  RhMtrabsController.cs  TarifasController.cs  TranCpartesController.cs  TranDpartesController.cs  UnidadMedidasController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Models/: AdMusua.cs  AreaGrupoLabor.cs  AudRegistro.cs  DetAsistencia.cs  FaltaEmpleado.cs  Labor.cs  Parametro.cs  PeriodoLiquidacion.cs  RhMhaci.cs  RhMlote.cs  RhMlotseccion.cs  RhMtrab.cs  Tarifa.cs  TranCparte.cs  TranDparte.cs  UnidadMedida.cs
Properties/: launchSettings.json
